# spring-boot-json-node

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/jos/dem/springboot/json/node/: NodeObjectApplication.java
src/main/java/com/jos/dem/springboot/json/node/model/: Event.java  Message.java  Person.java
src/main/java/com/jos/dem/springboot/json/node/service/: UnmarshallerService.java
src/main/java/com/jos/dem/springboot/json/node/service/impl/: UnmarshallerServiceImpl.java
src/main/java/com/jos/dem/springboot/node/object/: .DemoApplication.java.swp  DemoApplication.java
src/main/java/com/jos/dem/springboot/node/object/model/: Event.java  Message.java  Person.java
src/main/java/com/jos/dem/springboot/node/object/service/: EventUnmarshallerService.java  JsonNodeReaderService.java  UnmarshallerService.java
src/main/java/com/jos/dem/springboot/node/object/service/impl/: EventUnmarshallerServiceImpl.java  JsonNodeReaderServiceImpl.java  UnmarshallerServiceImpl.java
src/main/resources/: ClockIn.json
src/test/java/com/jos/dem/springboot/json/node/: JsonNodeTest.java  UnmarshallerServiceTest.java
src/test/java/com/jos/dem/springboot/node/object/: EventUnmarshallerServiceTest.java  JsonNodeServiceTest.java  JsonNodeTest.java  UnmarshallerServiceTest.java
